BPMS.Views.Default/Login.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:BPMS.Views.Default" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="BPMS.Views.Default.Login" 
    Title="登录" Height="300" Width="400"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Style="{StaticResource ResourceKey=WindowStyle}"
    >
    <Grid>
        <Label Content="通用权限系统" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="24" Width="154"/>
        <dxe:TextEdit Text="{Binding Account}" IsEnabled="{Binding CanLogin, Mode=TwoWay}" x:Name="txtUserName" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" Width="150" MaxLength="20"/>
        <dxe:PasswordBoxEdit Text="{Binding Password}" IsEnabled="{Binding CanLogin, Mode=TwoWay}" x:Name="txtPwd" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="150" MaxLength="20" PasswordChar="*"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" />
        <Label Content="密   码" HorizontalAlignment="Left" Margin="98,116,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTips" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="Black"/>
        <Button Content="登录" Command="{Binding LoginCommand}" x:Name="btnLogin" HorizontalAlignment="Center" Margin="0,184,0,0" Width="74" IsDefault="True" Height="20" VerticalAlignment="Top" />
    </Grid>
</dx:DXWindow>
