BPMS.Views.Default/Pages/Setting_ChangePwd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPMS.Views.Default" x:Class="BPMS.Views.Default.Setting_ChangePwd" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type Line}" x:Key="lineBottom">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Stroke" Value="#CCCCCC" />
            <Setter Property="StrokeDashArray" Value="2,2" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="账户[*]：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" IsReadOnly="True"  />

        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource lineBottom}" />
        <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource lineBottom}" />
        <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource lineBottom}" />

        <Label Grid.Column="0" Grid.Row="1" Content="新密码[*]：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200"  />

        <Label Grid.Column="0" Grid.Row="2" Content="确认密码[*]：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200"  />


        <local:ButtonTools Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
    </Grid>
</UserControl>
