BPMS.Views.Default/Pages/Setting.xaml

<UserControl x:Class="BPMS.Views.Default.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BPMS.Views.Default"
             xmlns:vm="clr-namespace:BPMS.ViewModels;assembly=BPMS.ViewModels"
             xmlns:src="clr-namespace:BPMS.Model;assembly=BPMS.Model"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:TitleControl Grid.Row="0" Grid.Column="0" Title="个人信息"  BorderThickness="0,0,1,1" />
            <!--左侧菜单-->
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstboxLeftMenu" Style="{StaticResource menuLeft}" ItemsSource="{Binding MenuList}" SelectedIndex="0" >
            </ListBox>
        </Grid>
        <ContentControl x:Name="ccContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
    </Grid>
</UserControl>
